-- Copyright (c) 2020 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Trade where

type TradeCid = ContractId Trade

template Trade
  with
    facilitator : Party
    authority : Party
    buyer : Party
    seller : Party
    currency : Text
    paymentMade: Bool
    uuid : Text
    amount : Int
    volume : Int
    observers : [Party]
  where
    ensure (amount > 0 && volume > 0)

    signatory buyer, facilitator

    observer observers, authority

    controller facilitator can
      MakePayment : ContractId Trade
        do
          create this with paymentMade = True

    controller seller can
      ConfirmPayment : ContractId Trade
        do
          create this with paymentMade = True


template TradeProposal
  with
    trade: Trade
  where
    signatory trade.buyer

    controller trade.buyer can
      AcceptTradeIssuance: TradeCid
        do create trade

happyPath = scenario do

  authority <- getParty "SunWater"
  facilitator <- getParty "WaterLedger"
  seller <- getParty "Alice"
  buyer <- getParty "Bob"

  let uuid = "abc123"; currency = "AUD"; amount = 1000; volume = 50; paymentMade = False;observers = [authority]; approved = False;

  let trade = Trade with ..

  createProposal <- submit facilitator do create TradeProposal with trade
  acceptProposal <- submit buyer do exercise createProposal AcceptTradeIssuance
  facilitatorPaid <- submit facilitator do exercise acceptedProposal MakePayment
  sellerConfirms <- submit seller do exercise facilitatorPaid ConfirmPayment

  return()